<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Creating email templates has never been easier.</h1>
        </div>
        <div class="box2">
            <p>Receive daily emails on how to best create email templates, completely free.</p>
            <input type="email" name="email_address" id="email" placeholder="  Email Address">
            <button>Subscribe</button>
        </div>
        <span>No spam, ever. Unsubscribe anytime.</span>
        <div class="profile">
            <img src="Assets/User Avatar.svg">
            <h2>Andrew Vickins</h2><h3>Newsletter Designer</h3>
        </div>
        <p>"By far one of the best newsletter i've ecer sbuscribed to. It is sent biweekly and I'm always looking forward to their emails."</p>
    </div>
</body>
</html>